% Acknowledgments

\newpage
\section*{ACKNOWLEDGEMENT}
\addcontentsline{toc}{section}{ACKNOWLEDGEMENT}
This project is prepared in partial fulfilment of the requirement for for the the bachelor's degree in (Electronics, Communication and Information/Computer) Engineering. We owe our deepest gratitude to the Department of Electronics and Computer Engineering IOE, Thapathali Campus for providing us with an opportunity to work on a major project
as a part of our syllabus. We would also like to owe our gratitude to our supervisor, Er. (Supervisor Name), for his/her/their guidance. The experience of working on this project will surely enrich our
technical knowledge and also gives experience of working on a project and also develop
our team works skills to a great extent.

\vskip 1mm
  {\bf}
StudentName \hspace{1.1cm}(RollNumber)
\vskip 1mm
StudentName \hspace{1.1cm}(RollNumber)
\vskip 1mm
StudentName \hspace{1.1cm}(RollNumber)
\vskip 1mm
StudentName \hspace{1.1cm}(RollNumber)