\newpage
\section*{COPYRIGHT}
\addcontentsline{toc}{section}{COPYRIGHT}
The authors have agreed that the Library, Department of Electronics and Computer Engineering, Institute of Engineering, Thapathali
Campus may make this report freely available for inspection. Moreover, the authors have agreed that permission for extensive
copying of this project report for scholarly purpose may be granted by the supervisors who supervised the project work recorded
herein or in their absence, by the Head of the Department wherein the project report was done. It is understood that the
recognition will be given to the authors of this project and to the Department of Electronics and Computer Engineering, Thapathali
Campus, Institute of Engineering in any use of the material of this report. Copying or publication or the other use of this report
for financial gain without approval of the Department of Electronics and Computer Engineering, Institute of Engineering, Thapathali
Campus and authors' written permission is strictly prohibited.

Request for permission to copy or to make any use of the material in this project in
whole or part should be addressed to department of Electronics and Computer
Engineering, IOE, Thapathali Campus.
