\newpage

% \section*{DECLARATION}
\addcontentsline{toc}{section}{DECLARATION}

%\setcounter{page}{1}



\textbf{DECLARATION}


We hereby declare that the report of the project entitled “ProjectName” which is being submitted to the Department of Electronics and Computer Engineering, IOE, Thapathali Campus, in the partial fulfillment of the requirements for the award of the Degree of Bachelor of Engineering in Electronics, Communication and Information/Computer Engineering, is a bonafide report of the work carried out by us. The materials contained in this report have not been submitted to any University or Institution for the award of any degree and we are the only author of this complete work and no sources other than the listed here have been used in this work\\[0.50cm]

\vskip 1mm
  {\bf}
StudentName\hspace{1.1cm}(RollNumber) \hspace{0.9cm}  \rule{0.3\textwidth}{1pt}
\vskip 1mm
StudentName\hspace{1.1cm}(RollNumber) \hspace{0.9cm}  \rule{0.3\textwidth}{1pt}
\vskip 1mm
StudentName\hspace{1.1cm}(RollNumber) \hspace{0.9cm}  \rule{0.3\textwidth}{1pt}
\vskip 1mm
StudentName\hspace{1.1cm}(RollNumber) \hspace{0.9cm}  \rule{0.3\textwidth}{1pt}




{\bf DATE:} March, 2023

