% \setcounter{page}{2}

\newpage
\addcontentsline{toc}{section}{CERTIFICATE OF APPROVAL}
\textbf{CERTIFICATE OF APPROVAL}


The undersigned certify that they have read, and recommended to the Institute of Engineering for acceptance, a project report entitled \textbf{ 'ProjectName'} submitted by \textbf{Student1, Student2, Student3, Student4} in partial fulfillment of the requirements for the Bachelor's Degree in (Electronics, Communication and Information/Computer) Engineering.\\[0.50cm]

\begin{minipage}{.80\textwidth}
	\rule{1\textwidth}{1pt}\\
	Supervisor:  \\
        Department of Electronics and Computer Engineering\\ Institute of Engineering, Thapathali Campus
	\\ \\[0.7cm]
\end{minipage}

\begin{minipage}{.80\textwidth}
	\rule{1\textwidth}{1pt}\\
	External Examiner:  \\   \\
	
\end{minipage}

\begin{minipage}{.80\textwidth}
	\rule{1\textwidth}{1pt}\\
	Project Co-ordinator: \textbf{Er. Umesh Kanta Ghimire}\\	
	  Department of Electronics and Computer Engineering\\ Institute of Engineering, Thapathali Campus
   \\ \\[0.7cm]
\end{minipage}

\begin{minipage}{.80\textwidth}
	\rule{1\textwidth}{1pt}\\
	Head of Department: \textbf{Er. Kiran Chandra Dahal}\\	
	  Department of Electronics and Computer Engineering\\ Institute of Engineering, Thapathali Campus
   \\ \\[0.7cm]
\end{minipage}


{\bf DATE OF APPROVAL:} March, 2023
