\newpage
\section{LITERATURE REVIEW}

This chapter contains all the existing works that have already been carried out in
the field related to your project topic. This chapters tells how much you
researched before completing your project. You have to explain each of the
works as a separate sub-topic with following details:

\begin{itemize}
    \item What is the work of existing/researched related topic?
    \item How it is done? used methods, techniques, technology, algorithms and any new innovations of existing/researched related topic)
    \item Its importance or applications existing/researched related topic
    \item drawbacks and limitations existing/researched related topic
    \item Criticize the work of existing/researched related topic
    \item Link these criticisms on the existing/researched related topic to the motivation explained in previous chapter.
    \item Each information should be properly sited.
\end{itemize}
