\newpage
\phantomsection
\addcontentsline{toc}{section}{REFERENCES}

%dont write anything here
%dont write anything here

%visit http://scholar.google.com/ search and get BibTeX format and paste in biblio.bib file. It appears automatically in references whenever you cite it somewhere in your document.


%EXAMPLE OF BIBTEX citation from google scholars
% @book{latex2e,
%   author = {Leslie Lamport},
%   year = {1994},
%   title = {\LaTeX: a Document Preparation System},
%   publisher = {Addison Wesley},
%   address = {Massachusetts},
%   edition = {2}
% }


%CITE LIKE THIS IN YOUR LATEX DOCUMENT
% \cite{latex2e}


\bibliographystyle{IEEEtran}
\bibliography{biblio}



