\clearpage
\section{RESULTS AND DISCUSSIONS}

(It contains the results/outputs of your project. The output can be numeric or graphical based. Present the outputs of your project in the form of tables, graphs, charts, figures and explain their behavior. You can also represent or write down the results in tabular form if applicable and analyze that by using graphs or charts. Perform error analysis, comparisons (theory, simulation, practical) and validate your output. Discuss the sources of errors in your project that caused your outputs to deviate from expected values.



