\clearpage
\section{SYSTEM ARCHITECTURE AND METHODOLOGY}

This section includes the theoretical background for the project, and description of the architecture and algorithm used in the project. Also, if possible, include the UML diagrams (use case, activity, etc) and explain them in brief if you can.

\subsection{Theoretical Background}
\subsection{Architecture/Algorithms Used for the Project}
\subsection{Use Case Diagram}
\subsection{Activity Diagram}
\subsection{Class Diagram for System}
\subsection{Class Diagram for Data}
\subsection{Database Schema}
\subsection{Sequence Diagram}
\subsection{Communication Diagram}
\subsection{Data Flow Diagram}
\subsection{Deployment Diagram}

