% Title page (Design in your own way)

%\addcontentsline{toc}{section}{TITLE PAGE}
\thispagestyle{empty} % This will hide pagenumber in title page

% Title page (Design in your own way)

% First title page
\begin{titlepage}
{
	\thispagestyle{empty}
	\centering
	\normalsize
	  
	
	{\bf \large SOFTWARE ENGINEERING LAB} \\[0.3 cm]
	{\bf PROJECT REPORT}\\[0.3 cm]
	{\bf On } \\ [1cm]
	 {\bf \huge ProjectName } \\[1.5cm]
	
	
	{\bf Submitted By:} \\
	StudentName \hspace{1cm}(RollNumber)\\
	StudentName \hspace{1cm}(RollNumber)\\
	StudentName \hspace{1cm}(RollNumber)\\
	StudentName \hspace{1cm}(RollNumber)\\ [1.5cm]
	
    
    %\\[1.5cm]
    {\bf Submitted To: } \\
	Dr. Puneet Kumar Jain\\
	Department of Computer Science and Engineering\\
	[1.5cm]
	
 		\includegraphics[width=1.3in]{img/TUlogo.png}\\
	% \includegraphics[height=1.6in]{fig/tu-logo}\\
	\textbf{Department of Computer Science and Engineering} \\
	\textbf{NATIONAL INSTITUTE OF TECHNOLOGY}\\
	 \textbf{ROURKELA}\\
	[2cm]
	APRIL, 2023
	
}
\end{titlepage}

%% Second title page
%% Second title page is only used for the final report, so you can comment this out for proposal/mid defence


%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: t
%%% End: