\documentclass[12pt]{article}
\usepackage{report}

\usepackage[acronym]{glossaries}
\usepackage{rotating}
\usepackage{float}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{array}
\usepackage[justification=centering]{caption}
\captionsetup[figure]{font=small}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{chngcntr}
\usepackage[utf8]{inputenc}
\usepackage{listings}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{tocloft}
\usepackage{indentfirst}
\usepackage{enumitem}
% \usepackage{pracalik}


%\renewcommand{cfttoctitlefont}{12pt}
\setcounter{secnumdepth}{3} % for subheadings
\setlength{\cfttabindent}{0pt} %for tables
\setlength{\cftfigindent}{0pt} %for figures


\title{Major Project Report}
\author{Sushovan Shakya}
\date{\today}



\begin{document}


\input{sec/titlepage}


\pagenumbering{roman} % roman page numbers

%% Put declaration, letter of approval and copyright only in the final report
%\input{sec/declaration}
%\input{sec/letter_of_approval}
%\input{sec/copyright} 


%% This is constant for all the reports 
%\input{sec/acknowledgment}
\input{sec/abstract}

% Table of contents

\newpage
{
  \setlength{\parskip}{0em}
  \renewcommand\contentsname{TABLE OF CONTENTS} % This will change heading text
  \tableofcontents %\addcontentsline{toc}{section}{TABLE OF CONTENTS}
}

% List of figures - if any

\newpage
\listoffigures 
\addcontentsline{toc}{section}{LIST OF FIGURES}

% List of tables- if any

\newpage
\listoftables 
\addcontentsline{toc}{section}{LIST OF TABLES}

% List of Abbreviation- if any

\newpage
\input{sec/list_of_abbrev}
\input{sec/introduction}
\input{sec/literature_review}
\input{sec/requirement}
\input{sec/system_architecture}
\input{sec/implementation}
\input{sec/result}
\input{sec/conclusion}
\input{sec/future_enhancements}
\input{sec/appendix} 

%visit http://scholar.google.com/ search and get BibTeX format and paste in biblio.bib file

\input{sec/references}
\end{document}
